---
# tasks file for everis-paas-demo
- include_tasks: gcp/settingup_gcp_loggin.yaml
  when: platform == 'gcp'

- include_tasks: gcp/deploy_gcp_cluster.yaml
  when: platform == 'gcp'

- include_tasks: helm/settingup_helm.yaml

- include_tasks: helm/settingup_certManager.yaml

- include_tasks: helm/deploy_exampleChart.yaml
  